<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="E:\1.WEB\kevin_css\port.css">
    <title>my portfoilo</title>
     <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(43, 122, 226);
    font-size: 30px;
    padding: 50px;
    position: relative;
 
    
}


 span{
   color: rgba(254, 254, 254, 0.902);
}

main{
    color: rgb(0, 0, 0);
    height: 50vh;
    width: 100%;
    background-color: rgb(188, 188, 183);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-top:2px solid  rgb(9, 9, 9);
    border-bottom:2px solid  rgb(0, 0, 0);
}

.main-text{
    top: 50px;
    font-size: 30px;
    left: 20px;
    padding: 20px 0 0 20px;
    
}
.main-text h4{
   color: rgb(21, 22, 23);
}

.main-in{
   margin:30px 0 10px 90px ;
   padding: 0 100px;
   text-align: justify;   
}
.skill-list li{
 line-height: 50px;
 list-style-type: disc;

}
pre{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 50px;
}
footer{
    color: aliceblue;
    height: 20vh;
    width: 100%;
    background-color: rgb(20, 19, 19);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
footer{
  
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.footer-linkes{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    word-spacing: 100px;
}
 a{
 
    color: rgb(124, 128, 128);
    text-decoration:none;
}
a:hover{
    opacity: 0.5;
}
ul li{
    list-style: none;
}

    </style>
</head>
<body>
    <header>
       <div class="head-text"> <h1> Hi i'm Hari <span>krishnan</span></h1>
        <p>I have a deep passion for web development, finding joy in creating functional and aesthetically pleasing websites. The process of designing and coding, seeing my projects come to life and improve user experiences, truly captivates me. Web development allows me to combine creativity and problem-solving, making it an incredibly fulfilling pursuit. I'm always eager to learn and stay updated with the latest trends and technologies in this ever-evolving field."</p></div>
    </header>
    <main class="about">
        
        <div class="main-text">
        <h4 id="m1">About-me:</h4>
        <div class="main-in">
        <p>
        "I am currently a student, passionate about web development
        , with a strong desire to learn and grow. Exploring new web technologies  is a hobby and a future career goal for me. I'm excited about the possibilities 
         and eager to make a positive impact through my academic journey." </p>
         </div>
    </div>   
    </main>
    <main class="skill">
        
        <div class="main-text">
        <h4 id="m2">skill:</h4>
        <div class="main-in">
          <ul class="skill-list">
            <li>Web development (HTML,CSS,Javasript)</li>
            <li>Database management (Oracle,SQL)</li>
            <li>Probelm solving </li>
            <li>Communication</li>
          
          </ul>
         </div>
    </div>   
    </main>

    <main class="hobby">
        
        <div class="main-text">
        <h4 id="m3">Hobby:</h4>
        <div class="main-in" ></a>
        <p>
           <pre >Cricket:  Enhances teamwork and stategic thinking
Football: Builds physical fitness and fosters collaboration in a team
             enivironment 
            </pre>  </p>
         </div>
    </div>   
    </main>
    <footer>
   <div class="footer-linkes"> 
    <ul>
        <li><a href="">Home</a>
            <a href="#m1">About</a>
            <a href="#m2">hobby</a>
            <a href="#m3">email</a>
            <a href="#m4">contact</a></li>
    </ul>
</div>
    </footer>
</body>
</html>
